<!DOCTYPE html>
<html lang="en" data-textdirection="ltr" class="loading">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <title>App merchant</title>
  <link rel="apple-touch-icon" href="/static/theme/app-assets/images/ico/apple-icon-120.png">
  <link rel="shortcut icon" type="image/x-icon" href="/static/theme/app-assets/images/ico/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Athiti:400,500,600,700&amp;subset=thai" rel="stylesheet">
  <!-- BEGIN VENDOR CSS-->
  <link rel="stylesheet" type="text/css" href="/static/theme/app-assets/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="/static/theme/app-assets/fonts/feather/style.min.css">
  <link rel="stylesheet" type="text/css" href="/static/theme/app-assets/fonts/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="/static/theme/app-assets/fonts/flag-icon-css/css/flag-icon.min.css">
  <link rel="stylesheet" type="text/css" href="/static/theme/app-assets/vendors/css/weather-icons/climacons.min.css">
  <link rel="stylesheet" type="text/css" href="/static/theme/app-assets/vendors/css/extensions/pace.css">
  <link rel="stylesheet" type="text/css" href="/static/theme/app-assets/vendors/css/ui/prism.min.css">
  <link rel="stylesheet" type="text/css" href="/static/theme/app-assets/css/core/colors/palette-climacon.css">
  <link rel="stylesheet" type="text/css" href="/static/theme/app-assets/fonts/simple-line-icons/style.min.css">
  <!-- END VENDOR CSS-->
  <!-- BEGIN STACK CSS-->
  <link rel="stylesheet" type="text/css" href="/static/theme/app-assets/css/bootstrap-extended.css">
  <link rel="stylesheet" type="text/css" href="/static/theme/app-assets/css/app.css">
  <link rel="stylesheet" type="text/css" href="/static/theme/app-assets/css/colors.css">
  <!-- END STACK CSS-->
  <!-- BEGIN Page Level CSS-->
  <link rel="stylesheet" type="text/css"
        href="/static/theme/app-assets/css/core/menu/menu-types/vertical-menu-modern.css">
  <link rel="stylesheet" type="text/css"
        href="/static/theme/app-assets/css/core/menu/menu-types/vertical-overlay-menu.css">
  <link rel="stylesheet" type="text/css" href="/static/theme/app-assets/css/core/colors/palette-gradient.css">
  <link rel="stylesheet" type="text/css" href="/static/theme/app-assets/css/core/colors/palette-callout.css">
  <link rel="stylesheet" type="text/css" href="/static/theme/app-assets/vendors/css/extensions/sweetalert2.min.css">

  <!-- END Page Level CSS-->
  <!-- BEGIN Custom CSS-->
  <link rel="stylesheet" href="https://unpkg.com/vue-form-wizard/dist/vue-form-wizard.min.css">
  <link rel="stylesheet" type="text/css" href="/static/theme/assets/loading/loading.css"/>
  <link rel="stylesheet" type="text/css" href="/static/theme/assets/loading/loading-btn.css"/>
  <link rel="stylesheet" type="text/css" href="/static/theme/assets/css/style.css">
  <!-- END Custom CSS-->
</head>

<body data-open="click" data-menu="vertical-menu-modern">
<div id="app"></div>
<!-- BEGIN VENDOR JS-->
<script src="/static/theme/app-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
<script src="https://unpkg.com/vue-form-wizard/dist/vue-form-wizard.js"></script>
<!-- BEGIN VENDOR JS-->
<!-- BEGIN PAGE VENDOR JS-->
<script type="text/javascript" src="/static/theme/app-assets/vendors/js/ui/prism.min.js"></script>
<!-- END PAGE VENDOR JS-->
<!-- BEGIN STACK JS-->
<script src="/static/theme/app-assets/js/core/app-menu.js" type="text/javascript"></script>
<script src="/static/theme/app-assets/js/core/app.js" type="text/javascript"></script>
<!-- END STACK JS-->
<!-- BEGIN PAGE LEVEL JS-->
<!-- END PAGE LEVEL JS-->
</body>

</html>
