<!DOCTYPE html>
<html lang="en" data-textdirection="ltr" class="loading">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Stack admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, stack admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Coming Soon minimal - Stack Responsive Bootstrap 4 Admin Template</title>
    <link rel="apple-touch-icon" href="../../../app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/fonts/feather/style.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/fonts/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/extensions/pace.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/extensions/bgvideo/video-js.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/extensions/bgvideo/bigvideo.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN STACK CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/app.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/colors.css">
    <!-- END STACK CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-menu-modern.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-overlay-menu.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/colors/palette-gradient.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/pages/coming-soon.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <!-- END Custom CSS-->
  </head>
  <body data-open="click" data-menu="vertical-menu-modern" data-col="1-column" class="vertical-layout vertical-menu-modern 1-column  comingsoonVideo menu-expanded blank-page blank-page">
    <!-- ////////////////////////////////////////////////////////////////////////////-->
    <div class="app-content content container-fluid">
      <div class="content-wrapper">
        <div class="content-header row">
        </div>
        <div class="content-body"><!-- coming soon bg video -->
<section class="flexbox-container">
    <div class="col-xs-12">
        <div class="card card-transparent box-shadow-0 no-border coming-soon-content">
            <div class="card-body collapse in">
                <div class="text-xs-center">
                    <h5 class="card-text pt-1 pb-2 white">WE ARE LAUNCHING SOON.</h5>
                    <img src="../../../app-assets/images/logo/stack-logo-light-big.png" class="img-responsive block width-300 mx-auto" width="300" alt="bg-img">
                    <div id="clockMinimal" class="getting-started p-1 mt-2 display-inline-block"></div>
                    <div class="col-xs-12 pt-1">
                        <p class="card-text lead white">Our website is under construction.</p>
                    </div>
                    <div class="col-xs-12 text-xs-center pt-2">
                        <p class="socialIcon">
                            <a href="#"><i class="fa fa-facebook-square white"></i></a>
                            <a href="#"><i class="fa fa-twitter-square white"></i></a>
                            <a href="#"><i class="fa fa-google-plus-square white"></i></a>
                            <a href="#"><i class="fa fa-linkedin-square white"></i></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/ coming soon bg video -->

        </div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->

    <!-- BEGIN VENDOR JS-->
    <script src="../../../app-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src="../../../app-assets/vendors/js/coming-soon/jquery.countdown.min.js" type="text/javascript"></script>
    <script src="../../../app-assets/vendors/js/bgvideo/video.min.js" type="text/javascript"></script>
    <script src="../../../app-assets/vendors/js/bgvideo/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <script src="../../../app-assets/vendors/js/bgvideo/bigvideo.js" type="text/javascript"></script>
    <script src="../../../app-assets/vendors/js/bgvideo/jquery.tubular.1.0.js" type="text/javascript"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN STACK JS-->
    <script src="../../../app-assets/js/core/app-menu.js" type="text/javascript"></script>
    <script src="../../../app-assets/js/core/app.js" type="text/javascript"></script>
    <!-- END STACK JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <script src="../../../app-assets/js/scripts/coming-soon/coming-soon.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL JS-->
  </body>
</html>